# Lab_CI

./: .gitlab-ci.yml  Lab-my-CI.sln  Project.Solution.sln  README.txt  token.txt
Lab-my-CI/: Project.Test.UI.csproj
Project.Core/: Configuration.cs  ConfigurationManager.cs  Project.Core.csproj  ReportPortal.config.json  appsettings.json  loggerConfiguration.json
Project.Core.API/: Project.Core.API.csproj
Project.Core.API/Managers/: ISessionManager.cs  SessionManager.cs
Project.Core.API/Models/: ArtistResponse.cs  LoginRequest.cs  LoginResponse.cs  PlaybackResponse.cs  PlaylistResponse.cs  SearchResponse.cs  TopItemResponse.cs  UserProfile.cs
Project.Core.API/Services/: AuthenticationService.cs  BaseService.cs  UserService.cs
Project.Core.API/Services/Helpers/: UserServiceHelper.cs
Project.Core.UI/: Project.Core.UI.csproj
Project.Core.UI/Browsers/: Browser.cs  BrowserManager.cs  DriverFactory.cs  IBrowser.cs
Project.Core.UI/Elements/: Element.cs  IElement.cs
Project.Core.UI/Elements/Elements/: Element.cs  IElement.cs
Project.Core.UI/PageObjects/Locators/: AccountPageLocators.cs  LibraryPageLocators.cs  LoginPageLocators.cs  MainPageLocators.cs  PlaylistPageLocators.cs  RecommendedPageLocators.cs  SearchResultPageLocators.cs
Project.Core.UI/PageObjects/Pages/: AccountPage.cs  BasePage.cs  LibraryPage.cs  LoginPage.cs  MainPage.cs  PlaylistPage.cs  RecommendedPage.cs  SearchResultPage.cs
Project.Core/Enums/: BrowserType.cs  Class1.cs
Project.Core/Logging/: Logger.cs
Project.Core/Models/: ApiSettings.cs  AppConfig.cs  BrowserSettings.cs  Configuration.cs
Project.Core/Settings/: ApiSettings.cs  BrowserSettings.cs  ConfigurationManager.cs  UserCredentials.cs  WebDriverManager.cs  loggerConfiguration.json
Project.Tests.API/: BaseAPITest.cs  EndpointsFunctionality.cs  PlaylistEndpointsFunctionality.cs  Project.Tests.API.csproj  UserApiAuthentication.cs  UserServiceTests.cs
Project.Tests.UI/: BaseTest.cs  BaseUITest.cs  HeaderNavigation.cs  PlaylistManagement.cs  Project.Tests.UI.csproj  RecommendedSection.cs  SearchEngine.cs  UserAccount.cs  UserAuthentication.cs  UserLibrary.cs
Tests.BDD.SpecFlow/: BaseBDDTest.cs  BaseBddApiTest.cs  BaseBddUITest.cs  Hooks.cs  Project.Tests.BDD.csproj  SpecFlowDependencyInjector.cs
Tests.BDD.SpecFlow/Features/: APITests.feature  APITests.feature.cs  UITests.feature  UITests.feature.cs
Tests.BDD.SpecFlow/StepDefinitions/: APITestsSteps.cs  ApiTestsSteps.cs  UITestsSteps.cs
